Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Server Integration
Bundle-SymbolicName: com.jaspersoft.studio.server;singleton:=true
Bundle-Version: 5.6.2.final
Bundle-Activator: com.jaspersoft.studio.server.Activator
Bundle-Localization: plugin
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio;bundle-version="5.6.2";visibility:=reexport,
 org.eclipse.core.net;bundle-version="1.2.100";visibility:=reexport,
 com.jaspersoft.studio.data;bundle-version="5.6.2",
 com.ibm.icu;bundle-version="4.2.1",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/js_axis-1.4patched.jar,
 lib/js-common.jar,
 lib/js-extra-classes.jar,
 lib/commons-codec-1.6.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/jackson-jaxrs-json-provider-2.1.4.jar,
 lib/jackson-jaxrs-xml-provider-2.1.4.jar,
 lib/jackson-dataformat-xml-2.1.4.jar,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-asl-4.1.4.jar,
 lib/jackson-module-jaxb-annotations-2.2.0.jar,
 lib/jackson-datatype-json-org-2.3.0-rc1.jar,
 lib/jackson-datatype-jsr310-2.3.0-rc1.jar,
 lib/jackson-datatype-jsr353-2.3.0-rc1.jar,
 lib/jersey/asm-all-repackaged-2.2.0-b24.jar,
 lib/jersey/cglib-2.2.0-b23.jar,
 lib/jersey/core-2.2.0-b24.jar,
 lib/jersey/guava-14.0.jar,
 lib/jersey/hk2-api-2.2.0-b24.jar,
 lib/jersey/hk2-locator-2.2.0-b19.jar,
 lib/jersey/hk2-utils-2.2.0-b24.jar,
 lib/jersey/html-json-2.4.1.jar,
 lib/jersey/javax.annotation-api-1.2.jar,
 lib/jersey/javax.inject-1.jar,
 lib/jersey/javax.json-1.0.3.jar,
 lib/jersey/javax.json-api-1.0.jar,
 lib/jersey/javax.ws.rs-api-2.0.jar,
 lib/jersey/jersey-apache-connector-2.4.1.jar,
 lib/jersey/jersey-client-2.4.1.jar,
 lib/jersey/jersey-common-2.4.1.jar,
 lib/jersey/jersey-media-json-2.0-m05-1.jar,
 lib/jersey/jersey-media-json-jackson-2.4.1.jar,
 lib/jersey/jersey-media-json-processing-2.4.1.jar,
 lib/jersey/jersey-media-multipart-2.4.1.jar,
 lib/jersey/json-20131018.jar,
 lib/jersey/jsonp-jaxrs-1.0.jar,
 lib/jersey/jsr250-api-1.0.jar,
 lib/jersey/net.java.html.json-0.6.jar,
 lib/jersey/validation-api-1.1.0.Final.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Export-Package: com.jaspersoft.ireport.jasperserver.ws,
 com.jaspersoft.jasperserver.api,
 com.jaspersoft.jasperserver.api.metadata.user.domain,
 com.jaspersoft.jasperserver.api.metadata.xml.domain.impl,
 com.jaspersoft.jasperserver.dto.authority,
 com.jaspersoft.jasperserver.dto.permissions,
 com.jaspersoft.jasperserver.dto.reports,
 com.jaspersoft.jasperserver.dto.resources,
 com.jaspersoft.jasperserver.dto.serverinfo,
 com.jaspersoft.jasperserver.jaxrs.client.dto.importexport,
 com.jaspersoft.jasperserver.remote.services.async,
 com.jaspersoft.jasperserver.ws.xml,
 com.jaspersoft.studio.server,
 com.jaspersoft.studio.server.action.server,
 com.jaspersoft.studio.server.editor.input,
 com.jaspersoft.studio.server.export,
 com.jaspersoft.studio.server.messages,
 com.jaspersoft.studio.server.model,
 com.jaspersoft.studio.server.model.datasource,
 com.jaspersoft.studio.server.model.datasource.filter,
 com.jaspersoft.studio.server.model.server,
 com.jaspersoft.studio.server.plugin,
 com.jaspersoft.studio.server.protocol,
 com.jaspersoft.studio.server.protocol.restv2,
 com.jaspersoft.studio.server.publish,
 com.jaspersoft.studio.server.publish.action,
 com.jaspersoft.studio.server.publish.imp,
 com.jaspersoft.studio.server.publish.wizard,
 com.jaspersoft.studio.server.secret,
 com.jaspersoft.studio.server.utils,
 com.jaspersoft.studio.server.wizard,
 com.jaspersoft.studio.server.wizard.exp,
 com.jaspersoft.studio.server.wizard.imp,
 com.jaspersoft.studio.server.wizard.pages,
 com.jaspersoft.studio.server.wizard.permission,
 com.jaspersoft.studio.server.wizard.resource,
 com.jaspersoft.studio.server.wizard.resource.page,
 com.jaspersoft.studio.server.wizard.resource.page.datasource,
 com.jaspersoft.studio.server.wizard.resource.page.olap,
 com.jaspersoft.studio.server.wizard.resource.page.runit,
 com.jaspersoft.studio.server.wizard.resource.page.selector,
 com.jaspersoft.studio.server.wizard.validator,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.components.net,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.soap,
 org.apache.axis.transport.http,
 org.apache.axis.utils,
 org.apache.http.client

