source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               src/,\
               plugin_it.properties,\
               plugin.properties,\
               lib/js-extra-classes.jar,\
               lib/commons-codec-1.6.jar,\
               lib/fluent-hc-4.3.1.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpclient-cache-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/httpmime-4.3.1.jar,\
               lib/jackson-jaxrs-json-provider-2.1.4.jar,\
               lib/jackson-jaxrs-xml-provider-2.1.4.jar,\
               lib/jackson-dataformat-xml-2.1.4.jar,\
               lib/stax2-api-3.1.1.jar,\
               lib/woodstox-core-asl-4.1.4.jar,\
               lib/jackson-module-jaxb-annotations-2.2.0.jar,\
               lib/jackson-datatype-json-org-2.3.0-rc1.jar,\
               lib/jackson-datatype-jsr310-2.3.0-rc1.jar,\
               lib/jackson-datatype-jsr353-2.3.0-rc1.jar,\
               lib/jersey/asm-all-repackaged-2.2.0-b24.jar,\
               lib/jersey/cglib-2.2.0-b23.jar,\
               lib/jersey/core-2.2.0-b24.jar,\
               lib/jersey/guava-14.0.jar,\
               lib/jersey/hk2-api-2.2.0-b24.jar,\
               lib/jersey/hk2-locator-2.2.0-b19.jar,\
               lib/jersey/hk2-utils-2.2.0-b24.jar,\
               lib/jersey/html-json-2.4.1.jar,\
               lib/jersey/javax.annotation-api-1.2.jar,\
               lib/jersey/javax.inject-1.jar,\
               lib/jersey/javax.json-1.0.3.jar,\
               lib/jersey/javax.json-api-1.0.jar,\
               lib/jersey/javax.ws.rs-api-2.0.jar,\
               lib/jersey/jersey-apache-connector-2.4.1.jar,\
               lib/jersey/jersey-client-2.4.1.jar,\
               lib/jersey/jersey-common-2.4.1.jar,\
               lib/jersey/jersey-media-json-2.0-m05-1.jar,\
               lib/jersey/jersey-media-json-jackson-2.4.1.jar,\
               lib/jersey/jersey-media-json-processing-2.4.1.jar,\
               lib/jersey/jersey-media-multipart-2.4.1.jar,\
               lib/jersey/json-20131018.jar,\
               lib/jersey/jsonp-jaxrs-1.0.jar,\
               lib/jersey/jsr250-api-1.0.jar,\
               lib/jersey/net.java.html.json-0.6.jar,\
               lib/jersey/validation-api-1.1.0.Final.jar,\
               lib/js_axis-1.4patched.jar,\
               lib/js-common.jar
