Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HBase driver
Bundle-SymbolicName: com.jaspersoft.studio.data.hbase;singleton:=true
Bundle-Version: 5.6.2.final
Bundle-Activator: com.jaspersoft.studio.data.hbase.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="5.6.2",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/hadoop-core-1.0.1.jar,
 lib/libthrift-0.9.0-snapshot-test.jar,
 lib/libthrift-0.9.0-snapshot.jar,
 lib/hbase-0.94.12.jar,
 lib/json-lib-2.2.2-jdk15.jar,
 lib/ezmorph-1.0.6.jar,
 lib/protobuf-java-2.4.1.jar,
 .
