source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               lib/,\
               toc_dataadapters.xml,\
               html/,\
               context.xml,\
               lib/hadoop-core-1.0.1.jar,\
               lib/libthrift-0.9.0-snapshot-test.jar,\
               lib/libthrift-0.9.0-snapshot.jar,\
               lib/hbase-0.94.12.jar,\
               lib/json-lib-2.2.2-jdk15.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/protobuf-java-2.4.1.jar
