Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Library and Tools
Bundle-SymbolicName: net.sf.jasperreports;singleton:=true
Bundle-Version: 5.6.2.final
Bundle-Activator: net.sf.jasperreports.eclipse.JasperReportsPlugin
Bundle-Vendor: Jaspersoft Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.team.core;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.5.0";visibility:=reexport,
 org.apache.xerces;bundle-version="2.9.0";visibility:=reexport,
 org.apache.xml.resolver;bundle-version="1.2.0";visibility:=reexport,
 org.apache.xml.serializer;bundle-version="2.7.1";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.3.100";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100";visibility:=reexport,
 org.apache.xalan;bundle-version="2.7.1";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.0.1";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.apache.commons.dbcp;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.equinox.security;bundle-version="1.0.200";visibility:=reexport,
 org.eclipse.core.filesystem
Eclipse-BuddyPolicy: registered	
Bundle-ClassPath: lib/jasperreports-fonts-5.6.1.jar,
 lib/jasperreports-chart-themes-5.6.1.jar,
 lib/commons-digester-2.1.jar,
 lib/barbecue-1.5-beta1.jar,
 lib/barcode4j-2.1.jar,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/xml-apis-ext.jar,
 lib/rhino-1.7R3.jar,
 lib/castor-1.2.jar,
 lib/jxl-2.6.10.jar,
 lib/poi-3.6.jar,
 lib/poi-ooxml-3.6-20091214.jar,
 lib/poi-ooxml-schemas-3.6-20091214.jar,
 lib/xmlbeans-2.5.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/jcommon-1.0.15.jar,
 lib/jfreechart-1.0.12.jar,
 lib/joda-time-2.1.jar,
 lib/jasperreports-functions-5.6.1.jar,
 lib/commons-beanutils-1.8.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/bsh-2.1b5.jar,
 lib/antlr-2.7.6.jar,
 lib/groovy-all-2.0.1.jar,
 lib/jackson-annotations-2.1.4.jar,
 lib/jackson-core-2.1.4.jar,
 lib/jackson-databind-2.1.4.jar,
 lib/jaxen-1.1.1.jar,
 lib/jasperreports-5.6.1.jar,
 lib/spring/org.springframework.aop-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.aspects-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.context-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.context.support-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.core-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.expression-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.instrument-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.jdbc-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.jms-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.orm-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.oxm-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.test-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.transaction-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web.portlet-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web.servlet-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web.struts-3.0.5.RELEASE.jar,
 lib/pdfreporter-core-1.1.1.jar,
 lib/pdfreporter-extensions-1.1.1.jar,
 lib/pdfreporter-java-1.1.1.jar,
 .
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang,
 org.eclipse.jdt.ui
Export-Package: antlr,
 antlr.collections,
 antlr.collections.impl,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 groovy.lang,
 net.sf.jasperreports.ant;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,net.sf.jasperreports.engine.util",
 net.sf.jasperreports.charts;
  uses:="net.sf.jasperreports.charts.type,
   org.jfree.chart,
   org.jfree.data.general,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.charts.base;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.charts.design;
  uses:="net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.charts.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.charts.util",
 net.sf.jasperreports.charts.fill;
  uses:="net.sf.jasperreports.charts.type,
   org.jfree.data.general,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.charts.type;uses:="org.jfree.chart.plot,net.sf.jasperreports.engine.type",
 net.sf.jasperreports.charts.util;
  uses:="org.jfree.chart,
   net.sf.jasperreports.charts,
   org.jfree.chart.labels,
   org.jfree.chart.entity,
   net.sf.jasperreports.engine,
   org.jfree.data.general,
   net.sf.jasperreports.engine.base,
   org.jfree.data.category,
   org.jfree.data.xy",
 net.sf.jasperreports.charts.xml;uses:="net.sf.jasperreports.engine.xml,org.xml.sax",
 net.sf.jasperreports.chartthemes,
 net.sf.jasperreports.chartthemes.simple,
 net.sf.jasperreports.chartthemes.simple.handlers,
 net.sf.jasperreports.chartthemes.spring,
 net.sf.jasperreports.compilers;
  uses:="net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.fill,
   org.mozilla.javascript,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.components;
  uses:="net.sf.jasperreports.engine.component,
   org.apache.commons.digester,
   net.sf.jasperreports.engine.xml,
   net.sf.jasperreports.components.table,
   net.sf.jasperreports.components.barbecue,
   net.sf.jasperreports.components.list,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.extensions,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.components.barbecue;
  uses:="net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.type,
   net.sourceforge.barbecue,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base",
 net.sf.jasperreports.components.barcode4j;
  uses:="net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml,
   org.krysalis.barcode4j.impl,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.util,
   org.krysalis.barcode4j.impl.datamatrix,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base,
   org.krysalis.barcode4j.impl.fourstate,
   org.krysalis.barcode4j",
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.resources,
 net.sf.jasperreports.components.headertoolbar.resources.images,
 net.sf.jasperreports.components.headertoolbar.resources.images.format,
 net.sf.jasperreports.components.headertoolbar.resources.images.jive,
 net.sf.jasperreports.components.headertoolbar.resources.images.style,
 net.sf.jasperreports.components.list;
  uses:="net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base",
 net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.map.fill,
 net.sf.jasperreports.components.map.resources.require,
 net.sf.jasperreports.components.map.resources.templates,
 net.sf.jasperreports.components.map.type,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.sort.actions,
 net.sf.jasperreports.components.sort.resources,
 net.sf.jasperreports.components.sort.resources.images,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type,
 net.sf.jasperreports.components.table;
  uses:="net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml,
   net.sf.jasperreports.engine,
   org.xml.sax,
   org.apache.commons.digester,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base",
 net.sf.jasperreports.components.table.fill;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.components.table,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.components.table.util;uses:="net.sf.jasperreports.engine.design,net.sf.jasperreports.components.table",
 net.sf.jasperreports.crosstabs;uses:="net.sf.jasperreports.engine.type,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.base;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.design;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.design,
   org.apache.commons.collections,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.crosstabs.base",
 net.sf.jasperreports.crosstabs.fill;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.fill.calculation;
  uses:="net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.crosstabs.type;uses:="net.sf.jasperreports.engine.type",
 net.sf.jasperreports.crosstabs.xml;uses:="net.sf.jasperreports.engine.xml,net.sf.jasperreports.crosstabs.design,org.xml.sax",
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.excel,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.eclipse;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 net.sf.jasperreports.eclipse.builder;
  uses:="net.sf.jasperreports.eclipse.util.xml,
   org.eclipse.core.runtime,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine,
   org.eclipse.jface.action,
   org.eclipse.jdt.internal.compiler,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jdt.core.compiler",
 net.sf.jasperreports.eclipse.builder.action,
 net.sf.jasperreports.eclipse.builder.jdt,
 net.sf.jasperreports.eclipse.classpath,
 net.sf.jasperreports.eclipse.classpath.container,
 net.sf.jasperreports.eclipse.messages,
 net.sf.jasperreports.eclipse.secret,
 net.sf.jasperreports.eclipse.ui;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   com.jasperassistant.designer.viewer,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 net.sf.jasperreports.eclipse.ui.util,
 net.sf.jasperreports.eclipse.ui.validator,
 net.sf.jasperreports.eclipse.util;uses:="org.eclipse.jdt.core,org.eclipse.core.resources,net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse.util.query,
 net.sf.jasperreports.eclipse.util.xml;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.engine.xml,
   javax.xml.parsers,
   org.xml.sax",
 net.sf.jasperreports.eclipse.viewer,
 net.sf.jasperreports.eclipse.viewer.action,
 net.sf.jasperreports.eclipse.wizard.project,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.export,
 net.sf.jasperreports.export.type,
 net.sf.jasperreports.expressions,
 net.sf.jasperreports.expressions.annotations,
 net.sf.jasperreports.extensions;uses:="net.sf.jasperreports.engine,org.springframework.beans.factory",
 net.sf.jasperreports.fonts,
 net.sf.jasperreports.fonts.dejavu,
 net.sf.jasperreports.functions,
 net.sf.jasperreports.functions.annotations,
 net.sf.jasperreports.governors;uses:="net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.extensions,net.sf.jasperreports.engine",
 net.sf.jasperreports.j2ee.servlets;uses:="net.sf.jasperreports.engine.export,javax.servlet.http",
 net.sf.jasperreports.olap;
  uses:="net.sf.jasperreports.engine.query,
   net.sf.jasperreports.olap.result,
   net.sf.jasperreports.olap.mapping,
   mondrian.olap,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.olap.mapping;uses:="antlr.collections.impl,antlr,net.sf.jasperreports.olap.result",
 net.sf.jasperreports.olap.mondrian;uses:="net.sf.jasperreports.olap.result,mondrian.olap",
 net.sf.jasperreports.olap.result;uses:="mondrian.olap",
 net.sf.jasperreports.olap.xmla;
  uses:="net.sf.jasperreports.engine.query,
   net.sf.jasperreports.olap.result,
   javax.xml.soap,
   mondrian.olap,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.renderers;
  uses:="org.jfree.chart,
   org.jfree.ui,
   org.jfree.chart.entity,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.charts.util,
   org.apache.batik.bridge",
 net.sf.jasperreports.repo,
 net.sf.jasperreports.soutils,
 net.sf.jasperreports.swing;
  uses:="org.apache.commons.logging,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.view,
   net.sf.jasperreports.engine.export,
   javax.swing",
 net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view;
  uses:="org.apache.commons.logging,
   net.sf.jasperreports.engine.export,
   javax.swing,
   javax.swing.filechooser,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.view.save;uses:="net.sf.jasperreports.view,net.sf.jasperreports.engine",
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,
 net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.servlets.resources,
 net.sf.jasperreports.web.servlets.resources.templates,
 net.sf.jasperreports.web.servlets.resources.viewer,
 net.sf.jasperreports.web.util,
 org.apache.batik.bridge,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.gvt.renderer,
 org.apache.batik.svggen,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester;
  uses:="org.apache.commons.logging,
   org.apache.commons.collections,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.commons.digester.parser;uses:="org.apache.commons.logging,javax.xml.parsers",
 org.apache.commons.digester.plugins;uses:="org.apache.commons.digester,org.apache.commons.logging,org.xml.sax",
 org.apache.commons.digester.plugins.strategies;uses:="org.apache.commons.digester,org.apache.commons.digester.plugins",
 org.apache.commons.digester.substitution;uses:="org.apache.commons.digester,org.xml.sax",
 org.apache.commons.digester.xmlrules;
  uses:="org.apache.commons.digester,
   org.apache.commons.collections,
   new org.apache.commons.digester.xmlrules,
   org.xml.sax",
 org.codehaus.groovy,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.wb.swt,
 org.exolab.castor.mapping,
 org.exolab.castor.xml,
 org.jfree.chart;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.data.statistics,
   org.jfree.chart.entity,
   org.jfree.ui.about,
   org.jfree.chart.block,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.renderer,
   org.jfree.chart.imagemap,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart.renderer.category",
 org.jfree.chart.annotations;
  uses:="org.jfree.util,
   org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.axis;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.data,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.category,
   org.jfree.text,
   org.jfree.data.time",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.entity",
 org.jfree.chart.demo;uses:="org.jfree.ui,javax.swing",
 org.jfree.chart.editor;
  uses:="org.jfree.chart,
   org.jfree.ui,
   org.jfree.chart.plot,
   javax.swing,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.chart.imagemap,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.event;
  uses:="org.jfree.chart,
   org.jfree.chart.plot,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.needle,
 org.jfree.chart.plot;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.data.contour,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.renderer,
   org.jfree.chart.needle,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.text,
   org.jfree.chart.renderer.category",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event",
 org.jfree.chart.renderer;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.labels,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.xy",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.data.statistics,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.gantt,
   org.jfree.data,
   javax.swing,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.category",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.xy",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="org.jfree.chart,javax.servlet.http",
 org.jfree.chart.title;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.ui,
   org.jfree.chart.axis,
   org.jfree.data.general,
   org.jfree.chart.block,
   org.jfree.data,
   org.jfree.chart.event",
 org.jfree.chart.urls;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.ui,
 org.jfree.util,
 org.mozilla.javascript,
 org.w3c.dom.svg,
 org.w3c.tools.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
