# PDFReporter-Studio

./: .gitignore  README.md  index.html  params.json
DevelopersInfo/: README.txt  install-local-repo.sh  jaspersoftStudioCE-plugin.psf  jaspersoftStudioCE-rcp.psf
DevelopersInfo/extra/: Combo for font
DevelopersInfo/helios_36/: README.txt
DevelopersInfo/juno_382/: README.txt  eclipse382.p2f
DevelopersInfo/kepler_43x/: README.txt  eclipse43x.p2f
aggregator/: pom.xml
aggregator/ant-scripts/: jss.properties  packageDistributions.xml  windowsPackagesSigning.xml
aggregator/ant-scripts/rootfiles/license/: TIBCO-Jaspersoft-Studio-5.6.2-license.txt
aggregator/ant-scripts/rootfiles/linux/: runubuntu.sh  ubuntu.readme
aggregator/features/: pom.xml
aggregator/plugins/: pom.xml
aggregator/product/: pom.xml
aggregator/repository/: associateSites.xml  category.xml  pom.xml
aggregator/updatesite/: pom.xml
com.jaspersoft.studio/: build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_it.properties  pom.xml
com.jaspersoft.studio.babel.editor/: CHANGES  build.properties  context.xml  messages.properties  plugin.properties  plugin.xml  plugin_it.properties  pom.xml
com.jaspersoft.studio.babel.editor/schema/: org.eclipse.babel.editor.suggestion.exsd  resourceFactory.exsd  resourceInput.exsd  resourceSender.exsd
com.jaspersoft.studio.community/: plugin.xml  pom.xml
com.jaspersoft.studio.components/: build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_it.properties  pom.xml
com.jaspersoft.studio.components.customvisualization/: build.properties  plugin.xml  pom.xml
com.jaspersoft.studio.components.customvisualization/resources/: icons.properties
com.jaspersoft.studio.components/resources/: googleMap.properties  icons.properties  icons_fr.properties  icons_it.properties  pathData.properties  styleData.properties
com.jaspersoft.studio.data/: build.properties  plugin.xml  pom.xml
com.jaspersoft.studio.data.cassandra/: build.properties  context.xml  plugin.xml  pom.xml  toc_dataadapters.xml
com.jaspersoft.studio.data.cassandra/html/: cassandra.html
com.jaspersoft.studio.data.cassandra/resources/: icons.properties
com.jaspersoft.studio.data.drivers/: build.properties  plugin.xml  pom.xml
com.jaspersoft.studio.data.hbase/: build.properties  context.xml  plugin.properties  plugin.xml  pom.xml  toc_dataadapters.xml
com.jaspersoft.studio.data.hbase/html/: hbase.html
com.jaspersoft.studio.data.hbase/src/: jasperreports_extension.properties
com.jaspersoft.studio.data.hive/: build.properties  context.xml  plugin.xml  pom.xml  toc_dataadapters.xml
com.jaspersoft.studio.data.hive/html/: hive.html
com.jaspersoft.studio.data.hive/resources/: icons.properties
com.jaspersoft.studio.data.mongodb/: build.properties  context.xml  plugin.xml  pom.xml  toc_dataadapters.xml
com.jaspersoft.studio.data.mongodb/html/: mongodb.html
com.jaspersoft.studio.data.mongodb/resources/: icons.properties
com.jaspersoft.studio.data.sql/: plugin.xml  plugin.xml_gen  pom.xml
com.jaspersoft.studio.data.sql.ui/: build.properties  plugin.properties  plugin.xml  plugin.xml_gen  plugin_it.properties  pom.xml
com.jaspersoft.studio.data.sql/.launch/: Generate Language Infrastructure (com.jaspersoft.studio.data.sql).launch
com.jaspersoft.studio.data/src/: jasperreports_extension.properties
com.jaspersoft.studio.doc/: build.properties  build.xml  context.xml  plugin.xml  pom.xml  toc.xml
com.jaspersoft.studio.doc.samples/: build.properties  fragment.xml  pom.xml
com.jaspersoft.studio.doc.samples/cheatsheets/: openreport.xml
com.jaspersoft.studio.doc/cheatsheets/: addfields.xml  chart.xml  chartstep.xml  (+9 more)
com.jaspersoft.studio.editor.jrexpressions/: plugin.xml  plugin.xml_gen  pom.xml
com.jaspersoft.studio.editor.jrexpressions.ui/: build.properties  plugin.properties  plugin.xml  plugin.xml_gen  plugin_fr.properties  plugin_it.properties  pom.xml
com.jaspersoft.studio.feature/: feature.properties  feature.xml  pom.xml
com.jaspersoft.studio.html/: build.properties  plugin.xml  pom.xml
com.jaspersoft.studio.i18n.feature/: build.properties  feature.xml  pom.xml
com.jaspersoft.studio.jre.feature/: build.properties  feature.xml  pom.xml
com.jaspersoft.studio.properties/: build.properties  plugin.properties  plugin.xml  pom.xml
com.jaspersoft.studio.rcp/: build.properties  introContent.xml  jaspersoftstudio.product  plugin.properties  plugin.xml  plugin_it.properties  pom.xml  updatesite.properties
com.jaspersoft.studio.rcp.feature/: feature.xml  p2.inf  pom.xml
com.jaspersoft.studio.rcp.product/: jaspersoftstudio.product  plugin_customization.ini  pom.xml
com.jaspersoft.studio.rcp.product/lib/: jsch-0.1.44-LICENSE.txt
com.jaspersoft.studio.rcp.product/resources/: JaspersoftStudioInstaller.nsi  JaspersoftStudioInstaller64.nsi  fileassoc.nsh  jss-package-template.tgz  mac_distro.sh  notice.txt
com.jaspersoft.studio.rcp.product/resources/dmgutils/: LICENSE.txt  README.txt  createBaseBundle.sh  jssbox.icns  jssfolder.icns
com.jaspersoft.studio.server/: build.properties  plugin.properties  plugin.xml  plugin_it.properties  pom.xml
com.jaspersoft.studio.server.soap/: build.properties  plugin.xml  pom.xml
com.jaspersoft.studio.updatesite/: TOADD.txt  pom.xml  site.xml
com.jaspersoft.studio.xtext.jface/: pom.xml
jre.linux.gtk.x86.feature/: feature.xml  p2.inf  pom.xml
jre.linux.gtk.x86_64.feature/: feature.xml  p2.inf  pom.xml
jre.macosx.cocoa.x86_64.feature/: feature.xml  p2.inf  pom.xml
jre.win32.win32.x86.feature/: feature.xml  p2.inf  pom.xml
jre.win32.win32.x86_64.feature/: feature.xml  p2.inf  pom.xml
net.sf.jasperreports/: about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
net.sf.jasperreports.doc/: build.properties  pom.xml  toc.xml
net.sf.jasperreports.feature/: feature.xml  pom.xml
net.sf.jasperreports.samples/: build.xml  plugin.xml  pom.xml
net.sf.jasperreports.samples.feature/: feature.xml  pom.xml
pdfreporterstudio.sf.net/: prslastversion.php
(+4029 files in other folders)
