source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               schema/,\
               plugin.properties,\
               plugin_fr.properties,\
               plugin_it.properties

