#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=com.jaspersoft.studio.data.adapter.DataAdapterParameterContributorExtensionsRegistryFactory
#net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.simple.font.families=com.jaspersoft.studio.preferences.fonts.utils.JSSFontFamilyExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.studio.data.adapter.services=com.jaspersoft.studio.data.DataAdapterServiceExtensionsRegistryFactoryImpl
 
#net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryServiceExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.jquery$url=scripts/jquery/core/jquery-1.10.2.min
net.sf.jasperreports.extension.requirejs.module.jquery.ui$url=scripts/jquery/ui/jquery-ui-1.10.3.min
net.sf.jasperreports.extension.requirejs.module.jquery.timepicker$url=scripts/jquery/ui/jquery-ui-timepicker-addon
net.sf.jasperreports.extension.requirejs.module.async$url=scripts/require/async
net.sf.jasperreports.extension.requirejs.module.text$url=scripts/require/text
net.sf.jasperreports.extension.requirejs.module.csslink$url=scripts/require/requirejs-csslink-plugin

# requirejs overwritten modules
net.sf.jasperreports.extension.requirejs.module.jasperreports-viewer$url = scripts/overwrite/jasperreports-viewer

# requirejs hyperlinlk handlers
net.sf.jasperreports.extension.requirejs.module.jr.ReportExecution$url = scripts/hyperlinkHandlers/jr.ReportExecution
net.sf.jasperreports.extension.requirejs.module.jr.LocalPage$url = scripts/hyperlinkHandlers/jr.LocalPage
net.sf.jasperreports.extension.requirejs.module.jr.LocalAnchor$url = scripts/hyperlinkHandlers/jr.LocalAnchor
net.sf.jasperreports.extension.requirejs.module.jr.RemoteAnchor$url = scripts/hyperlinkHandlers/jr.RemoteAnchor
net.sf.jasperreports.extension.requirejs.module.jr.Reference$url = scripts/hyperlinkHandlers/jr.Reference
