#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
net.sf.jasperreports.awt.ignore.missing.font=true

net.sf.jasperreports.web.report.execution.path=/servlets/viewer
net.sf.jasperreports.web.report.interaction.path=/servlets/report
net.sf.jasperreports.web.report.resources.path=/servlets/resources

net.sf.jasperreports.velocity.file.resource.loader.cache=false
net.sf.jasperreports.web.embed.component.metadata.in.html.output=false

net.sf.jasperreports.export.parameters.override.report.hints=false
