#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
aboutText=Jaspersoft Studio - Visual Designer for JasperReports.\n\
\tVersion: 1.0\n\n\
Copyright (C) 2010 - 2011 TIBCO Software Inc. All rights reserved.\n\n\
For more information, please visit\n\
\thttp://community.jaspersoft.com/project/jaspersoft-studio\n\
Special thanks to all people who support this software.\n
Update.command=Check for Updates
Update.command.mnemonic=U
Install.command=Install New Software...
Install.command.mnemonic=S
installedSoftwarePage = Installed Software
installHistoryPage = Installation History
styleTemplateTooltip=New Style Template
newDataAdapter=New Data Adapter
newJasperReport=New JasperReport
language=Language