#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
# The update site URL for Jaspersoft Studio Community Edition.
# This is needed in order to update the RCP product
jaspersoftstudio.ce.updatesite=http://jasperstudio.sf.net/jssproductrepo_5_1_x_CE/
