#-------------------------------------------------------------------------------
# /*
#  * Jaspersoft Open Studio - Eclipse-based JasperReports Designer. Copyright (C) 2005 - 2010 Jaspersoft Corporation. All
#  * rights reserved. http://www.jaspersoft.com
#  * 
#  * Unless you have purchased a commercial license agreement from Jaspersoft, the following license terms apply:
#  * 
#  * This program is part of Jaspersoft Open Studio.
#  * 
#  * Jaspersoft Open Studio is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
#  * General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
#  * option) any later version.
#  * 
#  * Jaspersoft Open Studio is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
#  * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
#  * for more details.
#  * 
#  * You should have received a copy of the GNU Affero General Public License along with Jaspersoft Open Studio. If not,
#  * see <http://www.gnu.org/licenses/>.
#  */
#-------------------------------------------------------------------------------
###############################################################################
#  Jaspersoft Open Studio - Eclipse-based JasperReports Designer.
#  Copyright (C) 2005, 2010 Jaspersoft Corporation. All rights reserved.
#  http://www.jaspersoft.com
#  
#  Unless you have purchased a commercial license agreement from Jaspersoft,
#  the following license terms apply:
#  
#  This program is part of iReport.
#  
#  iReport is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  iReport is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License
#  along with iReport. If not, see <http://www.gnu.org/licenses/>.
###############################################################################

root.title= 
root.description= 
root.icon16=icons/report.png
root.icon32=icons/report.png

component.title=Custom Component
component.description=Custom component.
component.icon16=icons/report.png
component.icon32=icons/report.png


note.title=Note
note.description=Note
note.icon16=icons/callout-16.png
note.icon32=icons/callout-32.png

#generic
generic.title=Generic
generic.description=Generic element
generic.icon16=icons/resources/genericelement-16.png
generic.icon32=icons/resources/genericelement-32.png


#ellipse
ellipse.title=Ellipse
ellipse.description=Ellipse element
ellipse.icon16=icons/resources/ellipse-16.png
ellipse.icon32=icons/resources/ellipse-32.png
#line
line.title=Line
line.description=Line element
line.icon16=icons/resources/line-16.png
line.icon32=icons/resources/line-32.png
#rectangle
rectangle.title=Rectangle
rectangle.description=Rectangle element
rectangle.icon16=icons/resources/rectangle-16.png
rectangle.icon32=icons/resources/rectangle-32.png
#image
image.title=Image
image.description=Image element
image.icon16=icons/resources/image-16.png
image.icon32=icons/resources/image-32.png
#chart
chart.title=Chart
chart.description=Chart element
chart.icon16=icons/resources/chart-16.png
chart.icon32=icons/resources/chart-32.png
#crosstab
crosstab.title=Crosstab
crosstab.description=Crosstab element
crosstab.icon16=icons/resources/crosstab-16.png
crosstab.icon32=icons/resources/crosstab-32.png

#frame
frame.title=Frame
frame.description=Frame element
frame.icon16=icons/resources/frame-16.png
frame.icon32=icons/resources/frame-32.png
#break
break.title=Break
break.description=Break element
break.icon16=icons/resources/break-16.png
break.icon32=icons/resources/break-32.png

#statictext
statictext.title=Static Text
statictext.description=Static text element
statictext.icon16=icons/resources/statictext-16.png
statictext.icon32=icons/resources/statictext-32.png
#subreport
subreport.title=Subreport
subreport.description=Subreport element
subreport.icon16=icons/resources/subreport-16.png
subreport.icon32=icons/resources/subreport-32.png
#styles
styles.title=Styles
styles.description=Styles
styles.icon16=icons/resources/style-16.png
styles.icon32=icons/resources/style-32.png
#style
style.title=Style
style.description=Style
style.icon16=icons/resources/style-16.png
style.icon32=icons/resources/style-32.png

#style reference
stylereference.title=Style Reference
stylereference.description=Style Reference
stylereference.icon16=icons/resources/report-16.png
stylereference.icon32=icons/resources/report-32.png
#report
report.title=Report
report.description=Report
report.icon16=icons/report.png
report.icon32=icons/report.png
#band
band.title=Band
band.description=Band
band.icon16=icons/resources/band-16.png
band.icon32=icons/resources/band-32.png

#groupheader
groupheader.title=GroupHeader
groupheader.description=Group header
groupheader.icon16=icons/resources/groupheader-16.png
groupheader.icon32=icons/resources/groupheader-32.png

#groupfooter
groupfooter.title=GroupFooter
groupfooter.description=Group footer
groupfooter.icon16=icons/resources/groupfooter-16.png
groupfooter.icon32=icons/resources/groupfooter-32.png

#textfield
textfield.title=Text Field
textfield.description=Text field element
textfield.icon16=icons/resources/textfield-16.png
textfield.icon32=icons/resources/textfield-32.png

#parameters
parameters.title=Parameters
parameters.description=Parameters
parameters.icon16=icons/resources/parameters-16.png
parameters.icon32=icons/resources/parameters-32.png
#parameter
parameter.title=Parameter
parameter.description=Parameter
parameter.icon16=icons/resources/parameter-16.png
parameter.icon32=icons/resources/parameter-32.png

parameter-report.title=Report Parameter
parameter-report.description=Report Parameter
parameter-report.icon16=icons/resources/parameter-report-16.png
parameter-report.icon32=icons/resources/parameter-report-32.png

#fields
fields.title=Fields
fields.description=Fields
fields.icon16=icons/resources/fields-16.png
fields.icon32=icons/resources/fields-32.png
#field
field.title=Field
field.description=Field
field.icon16=icons/resources/field-16.png
field.icon32=icons/resources/field-32.png


#fields
sortfields.title=Sort Fields
sortfields.description=Sort fields
sortfields.icon16=icons/resources/sort-fields-16.png
sortfields.icon32=icons/resources/sort-fields-16.png
#field
sortfield.title=Sort Field
sortfield.description=Sort field
sortfield.icon16=icons/resources/sort-field-16.png
sortfield.icon32=icons/resources/sort-field-16.png



#variables
variables.title=Variables
variables.description=Variables
variables.icon16=icons/resources/variables-16.png
variables.icon32=icons/resources/variables-32.png
#variable
variable.title=Variable
variable.description=Variable
variable.icon16=icons/resources/variable-16.png
variable.icon32=icons/resources/variable-32.png

#scriptlets
scriptlets.title=Scriptlets
scriptlets.description=Scriptlets
scriptlets.icon16=icons/resources/scriptlets-16.png
scriptlets.icon32=icons/resources/scriptlets-32.png
#scriptlet
scriptlet.title=Scriptlet
scriptlet.description=Scriptlet
scriptlet.icon16=icons/resources/scriptlet-16.png
scriptlet.icon32=icons/resources/scriptlet-32.png

#elementGroup
elementGroup.title=Element Group
elementGroup.description=Element Group
elementGroup.icon16=icons/resources/elementgroup-16.png
elementGroup.icon32=icons/resources/elementgroup-32.png

#styletemplate
styletemplate.title=Template
styletemplate.description=Template
styletemplate.icon16=icons/resources/report-16.png
styletemplate.icon32=icons/resources/report-32.png

#dataset
dataset.title=Dataset
dataset.description=Dataset
dataset.icon16=icons/resources/dataset-16.png
dataset.icon32=icons/resources/dataset-16.png

# Group
group.title=Group
group.description=Group
group.icon16=icons/resources/groups-16.png
group.icon32=icons/resources/groups-32.png

# Groups
groups.title=Groups
groups.description=Groups
groups.icon16=icons/resources/groups-16.png
groups.icon32=icons/resources/groups-32.png

# Page number
pagenumber.title=Page Number
pagenumber.description=Page number
pagenumber.icon16=icons/resources/tools/pagenumber-16.png
pagenumber.icon32=icons/resources/tools/pagenumber-32.png

# Total pages
total.title=Total Pages
total.description=Total pages
total.icon16=icons/resources/tools/total-16.png
total.icon32=icons/resources/tools/total-32.png

# Date
date.title=Current Date
date.description=Current date
date.icon16=icons/resources/tools/date-16.png
date.icon32=icons/resources/tools/date-32.png

# Time
time.title=Time
time.description=Time
time.icon16=icons/resources/tools/date-16.png
time.icon32=icons/resources/tools/date-32.png

# Percentage
percentage.title=Percentage
percentage.description=Percentage
percentage.icon16=icons/resources/tools/percentage-16.png
percentage.icon32=icons/resources/tools/percentage-32.png

# pagexofy
pagexofy.title=Page X of Y
pagexofy.description=Page X of Y
pagexofy.icon16=icons/resources/tools/pagexofy-16.png
pagexofy.icon32=icons/resources/tools/pagexofy-32.png


## ------------------------------------------------------
# datasources
datasources.title=Data Sources
datasources.description=Data Sources
datasources.icon16=icons/data_source.png
datasources.icon32=icons/resources/dataset-32.png

# datasourceJDBC
datasourceJDBC.title=Data Source JDBC
datasourceJDBC.description=Data Source JDBC
datasourceJDBC.icon16=icons/data_source.png
datasourceJDBC.icon32=icons/data_source.png

# datasourceXLS
datasourceXLS.title=Data Source XLS
datasourceXLS.description=Data Source XLS
datasourceXLS.icon16=icons/data_source.png
datasourceXLS.icon32=icons/data_source.png

# datasources
datasources.xml.title=XML Data Sources
datasources.xml.description=XML Data Sources
datasources.xml.icon16=icons/data_source.png
datasources.xml.icon32=icons/data_source.png

# datasources
datasources.jdbc.title=JDBC Data Sources
datasources.jdbc.description=JDBC Data Sources
datasources.jdbc.icon16=icons/data_source.png
datasources.jdbc.icon32=icons/data_source.png

# datasources
datasources.file.title=CSV Data Sources
datasources.file.description=CSV Data Sources
datasources.file.icon16=icons/data_source.png
datasources.file.icon32=icons/data_source.png

# datasources
datasources.oda.title=ODA Data Sources
datasources.oda.description=ODA Data Sources
datasources.oda.icon16=icons/data_source.png
datasources.oda.icon32=icons/data_source.png

# datasources
datasources.dtp.title=DTP Data Sources
datasources.dtp.description=DTP Data Sources
datasources.dtp.icon16=icons/data_source.png
datasources.dtp.icon32=icons/data_source.png

# datasources
datasources.empty.title=Empty Data Sources
datasources.empty.description=Empty Data Sources
datasources.empty.icon16=icons/data_source.png
datasources.empty.icon32=icons/data_source.png

# datasources
datasources.xls.title=Excel Data Sources
datasources.xls.description=Excel Data Sources
datasources.xls.icon16=icons/data_source.png
datasources.xls.icon32=icons/data_source.png

# dataAdapters
dataAdapters.title=Data Adapters
dataAdapters.description=Adapters to access data sources
dataAdapters.icon16=icons/data_source.png
dataAdapters.icon32=icons/resources/dataset-32.png


ContentAssistProposal.label=Content Assists@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip

ContentFormatProposal.label=Content Format
ContentFormatProposal.tooltip=Content Format
ContentFormatProposal.image=
ContentFormatProposal.description=Content Format

ContentFormatTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentFormatTip.tooltip=Content Tip
ContentFormatTip.image=
ContentFormatTip.description=Content Tip 

