#-------------------------------------------------------------------------------
# /*
#  * Jaspersoft Open Studio - Eclipse-based JasperReports Designer. Copyright (C) 2005 - 2010 Jaspersoft Corporation. All
#  * rights reserved. http://www.jaspersoft.com
#  * 
#  * Unless you have purchased a commercial license agreement from Jaspersoft, the following license terms apply:
#  * 
#  * This program is part of Jaspersoft Open Studio.
#  * 
#  * Jaspersoft Open Studio is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
#  * General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
#  * option) any later version.
#  * 
#  * Jaspersoft Open Studio is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
#  * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
#  * for more details.
#  * 
#  * You should have received a copy of the GNU Affero General Public License along with Jaspersoft Open Studio. If not,
#  * see <http://www.gnu.org/licenses/>.
#  */
#-------------------------------------------------------------------------------

#barcode
barcode.title=Barcode
barcode.description=Barcode element
barcode.icon16=icons/barcode-16.png
barcode.icon32=icons/barcode-32.png

list.title=List
list.description=List element
list.icon16=icons/list-16.png
list.icon32=icons/list-32.png


#chart
chart.title=Chart
chart.description=Chart element
chart.icon16=icons/chart-16.png
chart.icon32=icons/chart-32.png
#chart axis
chartaxis.title=Chart Axis
chartaxis.description=Chart axis
chartaxis.icon16=icons/chartaxis-16.png
chartaxis.icon32=icons/chartaxis-32.png

#dataset
dataset.title=Chart Dataset
dataset.description=Chart Dataset
dataset.icon16=icons/resources/dataset-16.png
dataset.icon32=icons/resources/dataset-16.png


#categoryseries
categoryseries.title=Category Series
categoryseries.description=Category Series
categoryseries.icon16=icons/dataset-series.gif
categoryseries.icon32=icons/dataset-series.gif

#categoryseries
ganttseries.title=Gantt Series
ganttseries.description=Gantt Series
ganttseries.icon16=icons/dataset-series.gif
ganttseries.icon32=icons/dataset-series.gif

#categoryseries
pieseries.title=Pie Series
pieseries.description=Pie Series
pieseries.icon16=icons/dataset-series.gif
pieseries.icon32=icons/dataset-series.gif

#timeperiodseries
timeperiodseries.title=Time Period Series
timeperiodseries.description=Time Period Series
timeperiodseries.icon16=icons/dataset-series.gif
timeperiodseries.icon32=icons/dataset-series.gif

#timeseries
timeseries.title=Time Series
timeseries.description=Time Series
timeseries.icon16=icons/dataset-series.gif
timeseries.icon32=icons/dataset-series.gif

#xy
xyseries.title=XY Series
xyseries.description=XY Series
xyseries.icon16=icons/dataset-series.gif
xyseries.icon32=icons/dataset-series.gif

#xyz
xyzseries.title=XYZ Series
xyzseries.description=XYZ Series
xyzseries.icon16=icons/dataset-series.gif
xyzseries.icon32=icons/dataset-series.gif


#crosstab
crosstab.title=Crosstab
crosstab.description=Crosstab element
crosstab.icon16=icons/crosstab-16.png
crosstab.icon32=icons/crosstab-32.png

#row groups
rowgroups.title=Row Groups
rowgroups.description=Row groups
rowgroups.icon16=icons/crosstabrows-16.png
rowgroups.icon32=icons/crosstabrows-16.png

#row group
rowgroup.title=Row Group
rowgroup.description=Row group
rowgroup.icon16=icons/crosstabrows-16.png
rowgroup.icon32=icons/crosstabrows-16.png

#column groups
columngroups.title=Column Groups
columngroups.description=Column groups
columngroups.icon16=icons/crosstabcolumns-16.png
columngroups.icon32=icons/crosstabcolumns-16.png

#column group
columngroup.title=Column Group
columngroup.description=Column group
columngroup.icon16=icons/crosstabcolumns-16.png
columngroup.icon32=icons/crosstabcolumns-16.png

#measures
measures.title=Measures
measures.description=Measures
measures.icon16=icons/crosstabmeasures-16.png
measures.icon32=icons/crosstabmeasures-16.png

#measure
measure.title=Measure
measure.description=Measure
measure.icon16=icons/crosstabmeasures-16.png
measure.icon32=icons/crosstabmeasures-16.png

#measure
cell.title=Cell
cell.description=Cell
cell.icon16=icons/cell-16.png
cell.icon32=icons/cell-16.png


table.title=Table
table.description=Table element
table.icon16=icons/table-16.png
table.icon32=icons/table-32.png

tableheader.title=Table Header
tableheader.description=Table header
tableheader.icon16=icons/table-headers.png
tableheader.icon32=icons/table-headers.png

tablefooter.title=Table Footer
tablefooter.description=Table Footer
tablefooter.icon16=icons/table-footers.png
tablefooter.icon32=icons/table-footers.png

tablecolumnheader.title=Column Header
tablecolumnheader.description=Column header
tablecolumnheader.icon16=icons/column-headers.png
tablecolumnheader.icon32=icons/column-headers.png

tablecolumnfooter.title=Column Footer
tablecolumnfooter.description=Column footer
tablecolumnfooter.icon16=icons/column-footers.png
tablecolumnfooter.icon32=icons/column-footers.png

tabledetail.title=Detail
tabledetail.description=Detail
tabledetail.icon16=icons/table-detail.png
tabledetail.icon32=icons/table-detail.png

#measure
tablecell.title=Cell
tablecell.description=Cell
tablecell.icon16=icons/cell-16.png
tablecell.icon32=icons/cell-16.png

#measure
tablecolumngroup.title=Column Group
tablecolumngroup.description=Column group
tablecolumngroup.icon16=icons/columngroup.png
tablecolumngroup.icon32=icons/columngroup.png


#measure
tablegroupheader.title=Group Header
tablegroupheader.description=Group header
tablegroupheader.icon16=icons/group-headers.png
tablegroupheader.icon32=icons/group-headers.png


#measure
tablegroupfooter.title=Group Footer
tablegroupfooter.description=Group footer
tablegroupfooter.icon16=icons/group-footers.png
tablegroupfooter.icon32=icons/group-footers.png

#map
map.title=Map
map.description=Map Element
map.icon16=icons/map.png
map.icon32=icons/map.png

#map
sort.title=Sort
sort.description=Sort Element
sort.icon16=icons/sort-16.png
sort.icon32=icons/sort-32.png
#map
spiderchart.title=Spider Chart
spiderchart.description=Spider chart
spiderchart.icon16=icons/spiderchart-16.png
spiderchart.icon32=icons/spiderchart-32.png
