name=required; string value. Represents the name (unique identifier) of a given style.
style=optional; string value. Represents the name of a parent path style. If present, all the properties in the parent style will be inherited by the current style. The own properties of the current style will override the parent properties.
strokeColor=
strokeOpacity=
strokeWeight=
fillColor=
fillOpacity=
isPolygon=
clickable=
editable=
draggable=
geodesic=
visible=
zIndex=
