Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.jaspersoft.studio.babel.editor;singleton:=true
Bundle-Version: 5.6.2.final
Bundle-Activator: org.eclipse.babel.editor.plugin.MessagesEditorPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Localization: plugin
Export-Package: com.jaspersoft.translation.action,
 com.jaspersoft.translation.resources,
 com.jaspersoft.translation.wizard,
 org.eclipse.babel.editor,
 org.eclipse.babel.editor.api,
 org.eclipse.babel.editor.util,
 org.eclipse.babel.editor.widgets,
 org.eclipse.babel.editor.widgets.suggestion,
 org.eclipse.babel.editor.widgets.suggestion.exception,
 org.eclipse.babel.editor.widgets.suggestion.model,
 org.eclipse.babel.editor.widgets.suggestion.provider,
 org.eclipse.babel.editor.wizards
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
