Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.cassandra;singleton:=true
Bundle-Version: 5.6.2.final
Bundle-Activator: com.jaspersoft.studio.data.cassandra.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio.data;bundle-version="5.6.2";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="5.6.2",
 com.google.guava;bundle-version="10.0.1",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/js-cassandracql3-datasource-1.0.0.jar,
 lib/cassandra-driver-core-1.0.4-dse.jar,
 lib/cassandra-all-1.2.9.jar,
 lib/libthrift-0.7.0.jar,
 lib/snappy-java-1.0.5.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/metrics-core-2.2.0.jar,
 lib/netty-3.7.0.Final.jar,
 .
