<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.jaspersoft.studio.editor.jrexpressions.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.jaspersoft.studio.editor.jrexpressions.ui" id="jrexpressionLanguage" name="JRExpression Language Support"/>
      </appInfo>
      <documentation>
         This extension-point provides the ability to plug expression language support in the Expression Editor. 
Language-specific ExpressionEditorSupport classe will be used for the chosen language.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="languageSupport" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="languageSupport">
      <complexType>
         <attribute name="languageName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.jaspersoft.studio.editor.expression.ExpressionEditorSupport:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Jaspersoft Studio 1.1.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;!-- Contribution for the support to Java JRExpressions --&gt;
   &lt;extension
         id=&quot;supportedLanguages&quot;
         point=&quot;com.jaspersoft.studio.editor.jrexpressions.ui.jrexpressionLanguage&quot;
         name=&quot;Jaspersoft Studio languages with custom editor support&quot;&gt;
      &lt;languageSupport
            class=&quot;com.jaspersoft.studio.editor.jrexpressions.ui.support.java.JavaExpressionEditorSupport&quot;
            languageName=&quot;java&quot;&gt;
      &lt;/languageSupport&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
