<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jaspersoft.studio.community-edition</groupId>
		<artifactId>aggregator</artifactId>
		<version>5.6.2.final</version>
	</parent>

	<groupId>com.jaspersoft.studio.community-edition</groupId>
	<artifactId>repository</artifactId>
	<version>5.6.2.final</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<!-- 
				Package an Eclipse p2 repository including all dependencies.
				This allows to generate a self-contained update site.
				TODO - Need to investigate how to add the associated repositories
				that are listed in the associateSites.xml file.
			 -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compress>true</compress>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 