'FETCH FIRST'=4
'IS NOT NULL'=5
'NOT BETWEEN'=6
'INTERSECT'=7
'ROWS ONLY'=8
'WITH TIES'=9
'[BETWEEN]'=10
'BETWEEN]'=11
'DISTINCT'=12
'GROUP BY'=13
'NOT LIKE'=14
'NOTEQUAL'=15
'[BETWEEN'=17
'ORDER BY'=16
'BETWEEN'=19
'[GREATER'=18
'IS NULL'=21
'GREATER'=20
'PERCENT'=23
'NATURAL'=22
'HAVING'=25
'EXCEPT'=24
'OFFSET'=27
'NOT IN'=26
'CAST('=29
'SELECT'=28
'EQUAL'=31
'CROSS'=30
'LIMIT'=34
'MINUS'=35
'INNER'=32
'LESS]'=33
'RIGHT'=38
'UNION'=39
'NOTIN'=36
'OUTER'=37
'DESC'=42
'ELSE'=43
'WHERE'=40
'CASE'=41
'JOIN'=46
'LEFT'=47
'FROM'=44
'FULL'=45
'THEN'=51
'SOME'=50
'LIKE'=49
'LESS'=48
'ANY'=55
'AND'=54
'ALL'=53
'WHEN'=52
'$X'=59
'TOP'=58
'END'=57
'ASC'=56
'AS'=63
'>='=62
'<>'=61
'<='=60
'('=68
')'=69
'+'=70
','=71
'IN'=64
'ON'=65
'OR'=66
'||'=67
'='=76
'>'=77
'{'=78
'|'=79
'-'=72
'.'=73
'/'=74
'<'=75
RULE_DATE=85
RULE_INT=84
RULE_TIMESTAMP=87
RULE_TIME=86
RULE_JRPARAM=81
'}'=80
RULE_STAR=83
RULE_JRNPARAM=82
RULE_SL_COMMENT=93
RULE_ID=92
RULE_WS=95
RULE_ML_COMMENT=94
RULE_STRING_=89
RULE_SIGNED_DOUBLE=88
RULE_DBNAME=91
RULE_STRING=90
RULE_ANY_OTHER=96
