#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
datasource-aws.title=Datasource AWS
datasource-aws.description=Datasource for Amazon Web Services
datasource-aws.icon16=icons/datasource.png
datasource-aws.icon32=icons/datasource.png

rcss.title=CSS
rcss.description=CSS
rcss.icon16=icons/unknow.png
rcss.icon32=icons/unknow.png

contentresource.title=Content Resource
contentresource.description=Content Resource
contentresource.icon16=icons/unknow.png
contentresource.icon32=icons/unknow.png

olap-xmla-connection.title=OLAP XMLA Connection
olap-xmla-connection.description=OLAP XMLA Connection
olap-xmla-connection.icon16=icons/datasource.png
olap-xmla-connection.icon32=icons/datasource.png

olap-mondrian-connection.title=OLAP Mondrian Schema
olap-mondrian-connection.description=OLAP Mondrian Schema
olap-mondrian-connection.icon16=icons/datasource.png
olap-mondrian-connection.icon32=icons/datasource.png

secure-mondrian-connection.title=Secure Mondrian Schema
secure-mondrian-connection.description=Secure Mondrian Schema
secure-mondrian-connection.icon16=icons/datasource.png
secure-mondrian-connection.icon32=icons/datasource.png

mondrian-schema.title=Mondrian Schema
mondrian-schema.description=Mondrian Schema
mondrian-schema.icon16=icons/unknow.png
mondrian-schema.icon32=icons/unknow.png

access-grant-schema.title=Access Grant Schema
access-grant-schema.description=Access Grant Schema
access-grant-schema.icon16=icons/unknow.png
access-grant-schema.icon32=icons/unknow.png

dashboard.title=Dashboard
dashboard.description=Dashboard
dashboard.icon16=icons/unknow.png
dashboard.icon32=icons/unknow.png

domain.title=Domain
domain.description=Domain
domain.icon16=icons/unknow.png
domain.icon32=icons/unknow.png

olap-unit.title=OLAP Unit
olap-unit.description=OLAP Unit
olap-unit.icon16=icons/unknow.png
olap-unit.icon32=icons/unknow.png

#servers
servers.title=Servers
servers.description=JasperServer connections
servers.icon16=icons/server.png
servers.icon32=icons/server.png

server.title=Server
server.description=JasperServer connection
server.icon16=icons/server.png
server.icon32=icons/server.png

resource.title=Resource
resource.description=Resource
resource.icon16=icons/resources.png
resource.icon32=icons/resources.png

folder.title=Folder
folder.description=Folder
folder.icon16=icons/folder.png
folder.icon32=icons/folder.png

reportunit.title=Report Unit
reportunit.description=Report Unit
reportunit.icon16=icons/reportunit.png
reportunit.icon32=icons/reportunit.png
 
jrxml.title=JRxml
jrxml.description=Jasper Report
jrxml.icon16=icons/jrxml_file.png
jrxml.icon32=icons/jrxml_file.png
  
unknown.title=Unknown
unknown.description=Unknown
unknown.icon16=icons/unknow.png
unknown.icon32=icons/unknow.png
 
link.title=Link
link.description=Link
link.icon16=icons/link.png
link.icon32=icons/link.png

inputcontrol.title=Input Control
inputcontrol.description=Input control
inputcontrol.icon16=icons/inputcontrol.png
inputcontrol.icon32=icons/inputcontrol.png


rimage.title=Image
rimage.description=Image
rimage.icon16=icons/picture.png
rimage.icon32=icons/picture.png

lov.title=List Of Values
lov.description=List of values
lov.icon16=icons/lov.png
lov.icon32=icons/lov.png

jar.title=Jar
jar.description=Jar
jar.icon16=icons/jar_obj.gif
jar.icon32=icons/jar_obj.gif

resourcebundle.title=Resource Bundle
resourcebundle.description=Resource bundle
resourcebundle.icon16=icons/bundle.png
resourcebundle.icon32=icons/bundle.png

rquery.title=Query
rquery.description=Query
rquery.icon16=icons/query.png
rquery.icon32=icons/query.png

datatype.title=Data Type
datatype.description=Data type
datatype.icon16=icons/datatype.png
datatype.icon32=icons/datatype.png

rfont.title=Font
rfont.description=Font
rfont.icon16=icons/font.png
rfont.icon32=icons/font.png

datasource.title=Datasource
datasource.description=Datasource
datasource.icon16=icons/datasource.png
datasource.icon32=icons/datasource.png

datasource-bean.title=Datasource Bean
datasource-bean.description=Bean Datasource
datasource-bean.icon16=icons/datasource_bean.png
datasource-bean.icon32=icons/datasource_bean.png

datasource-jdbc.title=Datasource JDBC
datasource-jdbc.description=Datasource JDBC
datasource-jdbc.icon16=icons/datasource_jdbc.png
datasource-jdbc.icon32=icons/datasource_jdbc.png

datasource-jndi.title=Datasource JNDI
datasource-jndi.description=Datasource JNDI
datasource-jndi.icon16=icons/datasource_jndi.png
datasource-jndi.icon32=icons/datasource_jndi.png

datasource-vds.title=Datasource Virtual
datasource-vds.description=Virtual Data Source
datasource-vds.icon16=icons/datasource.png
datasource-vds.icon32=icons/datasource.png

datasource-diagnostic.title=Datasource Diagnostics
datasource-diagnostic.description=Diagnostics Datasource
datasource-diagnostic.icon16=icons/datasource.png
datasource-diagnostic.icon32=icons/datasource.png

datasource-custom.title=Datasource Custom
datasource-custom.description=Datasource Custom
datasource-custom.icon16=icons/datasource.png
datasource-custom.icon32=icons/datasource.png

reportunitoptions.title=Report Unit Options
reportunitoptions.description=Report Unit Options
reportunitoptions.icon16=icons/reportunit_options.png
reportunitoptions.icon32=icons/reportunit_options.png

xml.title=XML File
xml.description=XML file
xml.icon16=icons/jrxml_file.png
xml.icon32=icons/jrxml_file.png

dataadapter-file.title=Data Adapter File
dataadapter-file.description=Data Adapter File
dataadapter-file.icon16=icons/dataadapter.png
dataadapter-file.icon32=icons/dataadapter.png

adhocdataview.title=Adhoc Data View
adhocdataview.description=Adhoc Data View
adhocdataview.icon16=icons/datasource.png
adhocdataview.icon32=icons/datasource.png

mondrian-xmladefinitionclienttype.title=Mondrian XMLA Definition
mondrian-xmladefinitionclienttype.description=Mondrian XMLA Definition
mondrian-xmladefinitionclienttype.icon16=icons/datasource.png
mondrian-xmladefinitionclienttype.icon32=icons/datasource.png
