Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Adapters
Bundle-SymbolicName: com.jaspersoft.studio.data;singleton:=true
Bundle-Version: 5.6.2.final
Bundle-Activator: com.jaspersoft.studio.data.Activator
Bundle-Vendor: Jaspersoft Corporation
Require-Bundle: com.jaspersoft.studio;bundle-version="5.6.2";visibility:=reexport,
 org.apache.commons.pool;bundle-version="1.6.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0";visibility:=reexport,
 org.slf4j.api;bundle-version="1.6.4";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/mondrian-3.2.0-13661-JS.jar,
 lib/commons-math-1.0.jar,
 lib/commons-vfs-1.0.jar,
 lib/eigenbase-properties-1.1.0.10924.jar,
 lib/eigenbase-resgen-1.3.0.11873.jar,
 lib/eigenbase-xom-1.3.0.11999.jar,
 lib/javacup-0.10k.jar,
 lib/olap4j-1.1.0.jar,
 lib/olap4j-xmla-1.1.0.jar,
 .
Export-Package: com.jaspersoft.studio.data.bean,
 com.jaspersoft.studio.data.jdbc,
 com.jaspersoft.studio.data.jndi,
 com.jaspersoft.studio.data.messages,
 com.jaspersoft.studio.data.querydesigner.sql,
 com.jaspersoft.studio.data.querydesigner.sql.text,
 com.jaspersoft.studio.data.secret
