source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               icons/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/
