source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin_it.properties
