#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
elementMap=Map
labelAuthentication=Authentication
labelChart=Chart
labelLegend=Legend
labelTitle=Title
labelSubtitle=Subtitle
labelChartPlot=Chart Plot
labelChartDataset=Chart Dataset
labelChartSeries=Chart Series
labelBarcode=Barcode
labelList=List
labelCrosstab=Crosstab
labelTable=Table
labelCell=Cell
labelMarkers=Markers
labelChartAxis=Chart Axis
labelAxis=Axis
createTabelColBeginningTooltip=Create a column at the beginning of the table
createTabelColEndTooltip=Create a column at the end of the table
createNewRowGroup=Create a new row group
createNewColGroup=Create a new column group
createTabelColBeforeSelected=Create a new column before the selected one
createTabelColAfterSelected=Create a new column after the selected one
TableAction=Table Actions
CrosstabAction=Crosstab Actions