org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=top-right
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
org.eclipse.ui/initialFastViewBarLocation=bottom
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui.editors/lineNumberRuler=true
# we can configure the update UI by using application preferences to initialize the default UI policy

# should user be able to see and manipulate repositories in the install wizard
com.jaspersoft.studio.rcp/repositoriesVisible=true

# force restart prompt after a provisioning operation (see possible values in org.eclipse.equinox.p2.ui.Policy.restartPolicy())
com.jaspersoft.studio.rcp/restartPolicy=3

# show only latest versions when browsing for updates
com.jaspersoft.studio.rcp/showLatestVersionOnly=true

# software should be grouped by category by default
com.jaspersoft.studio.rcp/groupByCategory=true

# show only groups (features) in the available list, not every bundle
com.jaspersoft.studio.rcp/showAllBundlesAvailable=false

# show only the install roots in the installed software list
com.jaspersoft.studio.rcp/showAllBundlesInstalled=true

# do not drilldown into requirements in the wizards, just show the high level things
com.jaspersoft.studio.rcp/showDrilldownRequirements=false

# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# do not download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# do not ask for SVN information collection and disable it
org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=false
org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false

# Turn off automatic building
org.eclipse.core.resources/description.autobuilding=false