Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.components.customvisualization;singleton:=true
Bundle-Version: 5.6.2.final
Bundle-Activator: com.jaspersoft.studio.components.customvisualization.CustomVisualizationActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.jaspersoft.studio;bundle-version="5.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.jasperreports, com.jaspersoft.studio
Bundle-ClassPath: lib/jasperreports-customvisualization-5.6.2.jar,
 .
Export-Package: com.jaspersoft.jasperreports.customvisualization,
 com.jaspersoft.jasperreports.customvisualization.design,
 com.jaspersoft.jasperreports.customvisualization.export,
 com.jaspersoft.jasperreports.customvisualization.fill,
 com.jaspersoft.jasperreports.customvisualization.xml,
 com.jaspersoft.studio.components.customvisualization,
 com.jaspersoft.studio.components.customvisualization.figure,
 com.jaspersoft.studio.components.customvisualization.messages,
 com.jaspersoft.studio.components.customvisualization.model,
 com.jaspersoft.studio.components.customvisualization.model.command,
 com.jaspersoft.studio.components.customvisualization.properties
