source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               CHANGES,\
               icons/,\
               html/,\
               plugin_it.properties,\
               context.xml,\
               schema/
src.includes = icons/,\
               messages.properties
