#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
editor.title = Messages Editor

plugin.name     = Messages Editor Plug-in
plugin.provider = Eclipse.org

prefs.formatting  = Formatting
prefs.performance = Reports

wizard.category     = Messages Editor

wizard.rb.description = Creates one or a group of properties files.
wizard.rb.title       = ResourceBundle

addNatureAction.label = Enable &localization properties validator
addNatureAction.tooltip = Setup the localization validator builder

removeNatureAction.label = Disable &localization properties validator
removeNatureAction.tooltip = Remove the localization validator builder

localizationEditorName = Localization Editor
command_openLocalizationEditor_name = Open Localization Editor
command_openLocalizationEditor_mnemonic = L

wizard.description = Creates one or a group of properties files.
wizard.rb          = Resource Bundle
wizard.tb          = Resources Translation
wizard.tp          = Translation Project
popup.st       	   = Send Translation