source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               src/,\
               toc_dataadapters.xml,\
               html/,\
               context.xml,\
               lib/js-cassandracql3-datasource-1.0.0.jar,\
               lib/cassandra-driver-core-1.0.4-dse.jar,\
               lib/metrics-core-2.2.0.jar,\
               lib/netty-3.7.0.Final.jar,\
               lib/cassandra-all-1.2.9.jar,\
               lib/snappy-java-1.0.5.jar,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/libthrift-0.7.0.jar
