RULE_ID=92
RULE_JRNPARAM=82
RULE_DATE=85
RULE_ANY_OTHER=96
KEYWORD_56=27
KEYWORD_55=26
KEYWORD_54=25
KEYWORD_53=24
KEYWORD_52=40
KEYWORD_51=39
KEYWORD_50=38
KEYWORD_59=20
KEYWORD_58=19
KEYWORD_57=28
KEYWORD_65=13
KEYWORD_64=12
RULE_SIGNED_DOUBLE=88
KEYWORD_67=15
KEYWORD_66=14
KEYWORD_61=22
KEYWORD_60=21
KEYWORD_63=11
KEYWORD_62=23
KEYWORD_69=17
KEYWORD_68=16
KEYWORD_30=42
KEYWORD_34=46
KEYWORD_33=45
KEYWORD_32=44
KEYWORD_31=43
KEYWORD_38=50
KEYWORD_37=49
KEYWORD_36=48
KEYWORD_35=47
RULE_ML_COMMENT=94
KEYWORD_39=51
RULE_STRING=90
KEYWORD_41=29
KEYWORD_40=52
KEYWORD_43=31
KEYWORD_42=30
KEYWORD_45=33
KEYWORD_44=32
KEYWORD_47=35
KEYWORD_46=34
KEYWORD_49=37
KEYWORD_48=36
KEYWORD_19=64
KEYWORD_17=62
KEYWORD_18=63
KEYWORD_15=60
KEYWORD_16=61
KEYWORD_13=80
KEYWORD_14=59
RULE_STRING_=89
KEYWORD_11=78
KEYWORD_12=79
KEYWORD_10=77
KEYWORD_6=73
KEYWORD_7=74
KEYWORD_8=75
KEYWORD_9=76
KEYWORD_28=58
RULE_TIME=86
KEYWORD_29=41
RULE_INT=84
RULE_TIMESTAMP=87
KEYWORD_24=54
KEYWORD_25=55
RULE_DBNAME=91
KEYWORD_26=56
KEYWORD_27=57
KEYWORD_20=65
KEYWORD_21=66
KEYWORD_22=67
KEYWORD_23=53
KEYWORD_71=7
KEYWORD_72=8
KEYWORD_73=9
KEYWORD_74=10
KEYWORD_75=4
KEYWORD_76=5
KEYWORD_77=6
KEYWORD_1=68
KEYWORD_5=72
KEYWORD_4=71
KEYWORD_70=18
KEYWORD_3=70
KEYWORD_2=69
RULE_SL_COMMENT=93
RULE_STAR=83
RULE_JRPARAM=81
RULE_WS=95
