#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2013 Jaspersoft Corporation. All rights reserved.
# http://www.jaspersoft.com
# 
# Unless you have purchased a commercial license agreement from Jaspersoft, 
# the following license terms apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Jaspersoft Studio Team - initial API and implementation
#-------------------------------------------------------------------------------

#This is a set of properties for Jaspersoft Studio CE
#Should be loaded only after the ${jss.version} is set 

# The distro folder is used as app directory for zip and tgz distributions.
jss.distro.prefix=jaspersoftstudio
jss.distro.folder=${jss.distro.prefix}-${jss.version}
jss.win32.x86.installer=${jss.distro.prefix}-${jss.version}-windows-installer-x86.exe
jss.win32.x86_64.installer=${jss.distro.prefix}-${jss.version}-windows-installer-x86_64.exe
jss.linux.x86.tgz=${jss.distro.prefix}-${jss.version}-linux-x86.tgz
jss.linux.x86_64.tgz=${jss.distro.prefix}-${jss.version}-linux-x86_64.tgz
jss.mac.x86_64=${jss.distro.prefix}-${jss.version}-mac-x86_64.dmg
