#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.registry.factory.repository.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.repository.castor.mapping.hbase=com/jaspersoft/hadoop/hbase/adapter/HBaseDataAdapterImpl.xml
net.sf.jasperreports.extension.repository.castor.mapping.hbase.thrift=com/jaspersoft/hadoop/hbase/adapter/HBaseThriftDataAdapterImpl.xml
net.sf.jasperreports.extension.registry.factory.studio.data.adapter.services=com.jaspersoft.hadoop.hbase.query.HBaseExtensionsRegistryFactory
